# SpringSecurity

./: build.gradle
src/main/java/net/godaa/SpringSecurity/: SpringSecurityApplication.java  Student.java  StudentController.java
src/main/java/net/godaa/SpringSecurity/controllers/: StudentController.java  StudentManagementController.java  UserController.java
src/main/java/net/godaa/SpringSecurity/dao/: UserDao.java
src/main/java/net/godaa/SpringSecurity/filter/: AuthFilter.java  AuthorizationFilter.java  CustomAuthFilter.java
src/main/java/net/godaa/SpringSecurity/models/: ApplicationUserRole.java  EPermissions.java  ERole.java  Role.java  Student.java  User.java
src/main/java/net/godaa/SpringSecurity/repositories/: RoleRepo.java  RoleRepository.java  UserRepo.java
src/main/java/net/godaa/SpringSecurity/security/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/net/godaa/SpringSecurity/security/jwt/: AuthFilter.java  AuthorizationFilter.java  SecurityConstants.java
src/main/java/net/godaa/SpringSecurity/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: courses.html  login.html
src/test/java/net/godaa/SpringSecurity/: SpringSecurityApplicationTests.java
